plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

// Apply setting to all projects
allprojects {
    group = 'org.blazekill'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'
    
    repositories {
        mavenCentral()
        jcenter()
    }
}
